JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::88:x, comp tete:::p:501:p, space :p:74:p}}"
			"$verticalGroup": "par l {seq l {comp tete:::p:49:p, space :0:410:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 204, 204, 255, 255 )
			"foreground": sfield java.awt.SystemColor text
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tete"
				"text": "GESTION EMPRUNT"
				"font": new java.awt.Font( "Century Schoolbook", 1, 24 )
				"foreground": new java.awt.Color( 102, 0, 102, 255 )
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 490 )
		} )
	}
}
