JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp tete::::818:x, seq {par l {seq {space :p:6:p, comp label5:::p:144:p, space u:::p, comp textField4:::p:72:p}, seq l {par l {seq {space :p:6:p, par t {comp label2:::p:138:p, comp label3:::p:138:p}}, comp label4::l:p:138:p}, space :::p, par l {comp textField1:::p:58:p, comp textField3::l:p:151:p, comp textField2::l:p:151:p}}, seq l {comp label6:::p:138:p, space u:::p, comp textField5:::p:151:p}}, par l {seq {space :p:44:p, comp panel1:::p::p, space :::p, comp label7:::p:111:p, space u:::p, comp textField6:::p:151:p}, seq l {space :p:61:p, comp button4:::p:158:p}}, space :0:10:x}}, space :::p}, comp scrollPane1::t::830:x}"
			"$verticalGroup": "par l {seq l {space :::p, comp tete:::p:49:p, par l {seq {par b {comp label2::b:p:35:p, comp textField1::b:p::p, comp button4::b:p::p}, space :p:18:p, par l {seq {par l {comp label3:::p:35:p, comp textField2:::p::p}, space u:::p, par l {comp label4:::p:35:p, comp textField3::l:p::p}, space u:::p, par b {comp textField4::b:p::p, comp label5::b:p:35:p}, space :::p, par b {comp label6::b:p:35:p, comp textField5::b:p::p}}, comp panel1:::p::p}, space :0:5:x}, seq {space :0:0:x, par b {comp label7::b:p:35:p, comp textField6::b:p::p}}}, comp scrollPane1:::p:148:p}}"
		} ) {
			name: "gestion_livre"
			"foreground": new java.awt.Color( 204, 204, 255, 255 )
			"background": new java.awt.Color( 204, 204, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tete"
				"text": "GESTION LIVRES"
				"font": new java.awt.Font( "Century Schoolbook", 1, 24 )
				"foreground": new java.awt.Color( 102, 0, 102, 255 )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "livre"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
					"foreground": new java.awt.Color( 153, 0, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "livreMouseReleased", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ID"
				"foreground": &Color0 new java.awt.Color( 51, 0, 51, 255 )
				"horizontalAlignment": 4
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Titre"
				"foreground": #Color0
				"horizontalAlignment": 4
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Auteur"
				"foreground": #Color0
				"horizontalAlignment": 4
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Publication"
				"foreground": #Color0
				"horizontalAlignment": 4
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "ISBN"
				"foreground": #Color0
				"horizontalAlignment": 4
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"foreground": new java.awt.Color( 51, 0, 51, 255 )
				"font": new java.awt.Font( "Tahoma", 0, 16 )
				"disabledTextColor": new java.awt.Color( 51, 0, 51, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "txtid"
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": new java.awt.Font( "Tahoma", 0, 16 )
				"foreground": new java.awt.Color( 51, 0, 51, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "txttitre"
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": new java.awt.Font( "Tahoma", 0, 16 )
				"foreground": new java.awt.Color( 51, 0, 51, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "txtauteur"
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": new java.awt.Font( "Tahoma", 0, 16 )
				"foreground": new java.awt.Color( 51, 0, 51, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "txtpublication"
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"font": &Font1 new java.awt.Font( "Tahoma", 0, 16 )
				"foreground": new java.awt.Color( 51, 0, 51, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "txtisbn"
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp button1::l:::x, comp button2::t:::x, seq t {space :0:0:x, comp button3:::p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:38:p, comp button1:::p::p, space s:::p, comp button2:::p::p, space :p:26:p, comp button3:::p::p, space ::31:x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "" )
				"background": new java.awt.Color( 102, 0, 102, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "AJOUTER"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font2 new java.awt.Font( "Segoe UI", 1, 24 )
					"background": &Color1 new java.awt.Color( 51, 0, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "MODIFIER"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font2
					"background": #Color1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "SUPPRIMER"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font2
					"background": #Color1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Rechercher"
				"foreground": #Color0
				"horizontalAlignment": 4
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"font": #Font1
				"foreground": new java.awt.Color( 102, 0, 102, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "txtrecherche"
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField6KeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "REFRESH"
				"background": new java.awt.Color( 0, 204, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalTextPosition": 0
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 830, 490 )
		} )
	}
}
